<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visi misi</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


      
        .isi h1 {
            width: 100%;
            background-color: rgb(21, 122, 129);
            color: white;
            padding: 50px 10px;
            font-size: 5vmin;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            letter-spacing: 2px;
        }
        .isi h2 {
            font-family: 'Poppins', sans-serif;
            letter-spacing: 3px;
            color: gray;
            padding: 10px;
        }
        .isi h2::after {
            content: "";
            width: 100px;
            height: 1.5px;
            background-color: grey;
            display: inline-block;
            margin: 5px 10px;
        }

        .isi h2, .isi h3 {
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div class="badan">
        <header class="judul">
            <img src="img/sukarobot2.png" alt="">
            <nav class="menu">
                <ul id="daftar" >
                    <a href="index.html" >Home</a>
                    <a href="karir.html">Karir</a>
                    <a href="tentang.html">Tentang</a>
                    <a href="visimisi.html" class="aktif">visi&misi</a>
<!--                     <a href="produk.html">Produk</a> -->
                    <a href="galery.html">Galery</a>
<!--                     <a href="login.html" class="login">login</a>    -->
                </ul>
                <div id="menu">
                    <input type="checkbox"  id="input">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
          </header>

        <div class="isi">
            <h1>VISI & MISI SUKAROBOT ACADEMY</h1>
            <h2>VISI </h2>
            <h3>
                Mewujudkan dan Melahirkan sumberdaya manusia yang berinovatif dan kreatif dalam teknologi, serta siap menghadapi tantangan di era global.</h3>
            <h2>MISI </h2>
            <h3>
                <ul>
                    <li>Menyiapkan lulusan yang berkualitas sesuai perkembangan ilmu pengetahuan dan teknologi.</li>
                    <li> Meningkatkan riset inovasi dalam teknolog</li>
                    <li> Menerapkan model pembelajaran digitalisasi</li>
                </ul>
            </h3>
        </div>

        <div class="footer">
            <marquee behavior="" direction="">Syarif Apriludi</marquee>
        </div>
    </div>
    
    <script src="js/scrip.js"></script>
</body>
</html>
